<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="apply_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resource">/icons/checkmark.png</property>
  </object>
  <object class="GtkAdjustment" id="crop_darken_opacity_adjustment">
    <property name="upper">100</property>
    <property name="value">60</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="crop_height_adjustment">
    <property name="lower">1</property>
    <property name="upper">100000</property>
    <property name="value">1080</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="crop_ratio_height_adjustment">
    <property name="lower">1</property>
    <property name="upper">10000</property>
    <property name="value">9</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="crop_ratio_width_adjustment">
    <property name="lower">1</property>
    <property name="upper">10000</property>
    <property name="value">16</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="crop_width_adjustment">
    <property name="lower">1</property>
    <property name="upper">100000</property>
    <property name="value">1920</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkImage" id="reset_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resource">/icons/reset.png</property>
  </object>
  <object class="GtkBox" id="crop_options_panel">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-top">8</property>
    <property name="margin-bottom">8</property>
    <property name="spacing">20</property>
    <child>
      <object class="GtkImage" id="crop_icon">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="resource">/icons/tool-crop.png</property>
        <style>
          <class name="tool-panel-options-icon"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="crop_constraint_box">
        <property name="width-request">180</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkLabel">
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">mode</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStackSwitcher" id="crop_stack_switcher">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stack">crop_constraint_stack</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="crop_constraint_stack">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkBox">
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
              </object>
              <packing>
                <property name="name">free</property>
                <property name="title" translatable="yes">Unconstrained</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkBox">
                    <property name="can-focus">False</property>
                    <property name="spacing">2</property>
                    <child>
                      <object class="GtkSpinButton" id="crop_ratio_width_spin">
                        <property name="width-request">60</property>
                        <property name="can-focus">True</property>
                        <property name="adjustment">crop_ratio_width_adjustment</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="can-focus">False</property>
                        <property name="label">:</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="crop_ratio_height_spin">
                        <property name="width-request">60</property>
                        <property name="can-focus">True</property>
                        <property name="adjustment">crop_ratio_height_adjustment</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">ratio</property>
                <property name="title" translatable="yes">Ratio</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkBox">
                    <property name="can-focus">False</property>
                    <property name="spacing">2</property>
                    <child>
                      <object class="GtkSpinButton" id="crop_width_spin">
                        <property name="width-request">70</property>
                        <property name="can-focus">True</property>
                        <property name="adjustment">crop_width_adjustment</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="crop_link_toggle">
                        <property name="width-request">28</property>
                        <property name="can-focus">False</property>
                        <property name="focus-on-click">False</property>
                        <property name="receives-default">False</property>
                        <property name="relief">none</property>
                        <child>
                          <object class="GtkImage">
                            <property name="can-focus">False</property>
                            <property name="resource">/icons/lock.png</property>
                            <property name="icon_size">1</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="crop_height_spin">
                        <property name="width-request">70</property>
                        <property name="can-focus">True</property>
                        <property name="adjustment">crop_height_adjustment</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">size</property>
                <property name="title" translatable="yes">Fixed Size</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="guide_overlay_box">
        <property name="width-request">180</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkLabel">
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">guide overlay</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="crop_overlay_combo">
            <property name="can-focus">False</property>
            <items>
              <item translatable="yes">None</item>
              <item translatable="yes">Rule of Thirds</item>
              <item translatable="yes">Phi Grid</item>
              <item translatable="yes">Diagonal</item>
              <item translatable="yes">Center Lines</item>
            </items>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="width-request">180</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkCheckButton" id="crop_delete_pixels_checkbox">
            <property name="label" translatable="yes">delete cropped pixels</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="active">True</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="crop_grow_canvas_checkbox">
            <property name="label" translatable="yes">grow canvas</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="crop_darken_checkbox">
            <property name="label" translatable="yes">highlight crop area</property>
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <property name="active">True</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkScale" id="crop_darken_opacity_scale">
            <property name="width-request">88</property>
            <property name="can-focus">False</property>
            <property name="adjustment">crop_darken_opacity_adjustment</property>
            <property name="digits">0</property>
            <property name="draw-value">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkButton" id="crop_reset_button">
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <property name="valign">start</property>
            <property name="image">reset_image</property>
            <property name="always-show-image">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="crop_apply_button">
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <property name="valign">start</property>
            <property name="image">apply_image</property>
            <property name="always-show-image">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">6</property>
      </packing>
    </child>
  </object>
</interface>
