<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkAdjustment" id="magicwand_select_border_adjustment">
    <property name="lower">1</property>
    <property name="upper">1000</property>
    <property name="value">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="magicwand_select_feather_adjustment">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="magicwand_select_tolerance_adjustment">
    <property name="upper">100</property>
    <property name="value">15</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">0.10</property>
  </object>
  <object class="GtkBox" id="magicwand_select_options_panel">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-top">8</property>
    <property name="margin-bottom">8</property>
    <property name="spacing">20</property>
    <child>
      <object class="GtkImage" id="magicwand_select_icon">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="resource">/icons/tool-magicwand-select.png</property>
        <style>
          <class name="tool-panel-options-icon"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator" id="magicwand_select_separator1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="magicwand_select_animate_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkCheckButton" id="magicwand_select_animate_checkbox">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="active">True</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="magicwand_select_animate_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">animate</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="magicwand_select_combine_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkLabel" id="magicwand_select_combine_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">combine mode</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="magicwand_select_combine_button_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkToggleButton" id="magicwand_select_combine_new_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">New selection</property>
                <property name="active">True</property>
                <child>
                  <object class="GtkImage" id="magicwand_select_combine_new_image">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="resource">/icons/select-combine-new.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="magicwand_select_combine_add_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">Add to selection
Shortcut key: Shift</property>
                <child>
                  <object class="GtkImage" id="magicwand_select_combine_add_image">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="resource">/icons/select-combine-add.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="magicwand_select_combine_subtract_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">Subtract from selection
Shortcut key: Alt</property>
                <child>
                  <object class="GtkImage" id="magicwand_select_combine_subtract_image">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="resource">/icons/select-combine-subtract.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="magicwand_select_combine_intersect_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">Intersect with selection
Shortcut key: Shift+Alt</property>
                <child>
                  <object class="GtkImage" id="magicwand_select_combine_intersect_image">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="resource">/icons/select-combine-intersect.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="magicwand_select_smooth_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkLabel" id="magicwand_select_smooth_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">smoothing mode</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="magicwand_select_smooth_combo">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="tooltip-text" translatable="yes">Selection edge smoothing mode</property>
            <property name="active">1</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="magicwand_select_feather_box">
        <property name="width-request">1</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkLabel" id="magicwand_select_feather_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">feather radius</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="magicwand_select_feather_control_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="hexpand">False</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkScale" id="magicwand_select_feather_scale">
                <property name="width-request">88</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">magicwand_select_feather_adjustment</property>
                <property name="digits">0</property>
                <property name="draw-value">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="magicwand_select_tolerance_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkLabel" id="magicwand_select_tolerance_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">tolerance</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="magicwand_select_tolerance_control_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="hexpand">False</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkScale" id="magicwand_select_tolernace_scale">
                <property name="width-request">88</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="tooltip-text" translatable="yes">Color matching tolerance (0=exact match, 100=all colors)</property>
                <property name="adjustment">magicwand_select_tolerance_adjustment</property>
                <property name="digits">0</property>
                <property name="draw-value">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="paintbucket_compare_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkLabel" id="paintbucket_compare_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">compare pixels by</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="paintbucket_compare_combo">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <items>
              <item translatable="yes">color</item>
              <item translatable="yes">color and opacity</item>
              <item translatable="yes">luminance</item>
              <item translatable="yes">red only</item>
              <item translatable="yes">green only</item>
              <item translatable="yes">blue only</item>
              <item translatable="yes">alpha only</item>
            </items>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="paintbucket_fill_area_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkLabel" id="paintbucket_fill_area_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">mode</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="paintbucket_fill_area_radio_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkRadioButton" id="paintbucket_contiguous_radio">
                <property name="label" translatable="yes">Contiguous</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="paintbucket_global_radio">
                <property name="label" translatable="yes">Global</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">8</property>
      </packing>
    </child>
  </object>
</interface>
