<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkBox" id="move_options_panel">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-top">8</property>
    <property name="margin-bottom">8</property>
    <property name="spacing">15</property>
    <child>
      <object class="GtkLabel" id="move_title_label">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="margin-left">10</property>
        <property name="label">&lt;b&gt;Move&lt;/b&gt;</property>
        <property name="use-markup">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator" id="move_separator1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="move_options_box">
        <property name="width-request">180</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkCheckButton" id="move_auto_select_checkbox">
            <property name="label" translatable="yes">auto select layer</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="tooltip-text">Automatically select layer under cursor based on pixel visibility</property>
            <property name="draw-indicator">True</property>
            <property name="active">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>
