<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkBox" id="swatches_panel">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-end">5</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="swatches_controls">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkBox" id="swatches_recent_colors_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="baseline-position">bottom</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="swatches_buttons_controls">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="baseline-position">bottom</property>
            <child>
              <object class="GtkButton" id="swatches_add_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="relief">none</property>
                <property name="always-show-image">True</property>
                <child>
                  <object class="GtkImage" id="swatches_add_image">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="resource">/icons/swatches-add.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="swatches_delete_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="relief">none</property>
                <property name="always-show-image">True</property>
                <child>
                  <object class="GtkImage" id="swatches_delete_image">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="resource">/icons/swatches-delete.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="swatches_reset_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="halign">end</property>
                <property name="relief">none</property>
                <property name="always-show-image">True</property>
                <child>
                  <object class="GtkImage" id="swatches_reset_image">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="resource">/icons/swatches-reset.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="swatches_import_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="halign">end</property>
                <property name="relief">none</property>
                <property name="always-show-image">True</property>
                <child>
                  <object class="GtkImage" id="swatches_import_image">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="resource">/icons/swatches-import.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="swatches_export_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="halign">end</property>
                <property name="relief">none</property>
                <property name="always-show-image">True</property>
                <child>
                  <object class="GtkImage" id="swatches_export_image">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="resource">/icons/swatches-export.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="swatches_scroll">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="shadow-type">in</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
